# fcms

./: pom.xml
src/main/java/com/nian/common/: info.java
src/main/java/com/nian/finance/: info.java
src/main/java/com/nian/florist/: info.java
src/main/java/com/nian/login/: info.java
src/main/java/com/nian/orderPlacing/: info.java
src/main/java/com/nian/orderTaking/: info.java
src/main/java/com/nian/poi/: info.java
src/main/resources/: ehcache.xml  jawr-admin.properties  jdbc.properties  log4j.xml  quartz.properties  quartz.xml  spring-cms.xml  spring-datasource.xml  spring-ehcache.xml
src/main/resources/doc/: CMS(鲜花).eapx  CMS(鲜花)_数据字典.xlsx  CMS（鲜花）.xmind  说明.txt
src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
src/main/webapp/views/: house_edit.html  house_list.html  index.html
