#==============================================================
#Configure Main Scheduler Properties
#==============================================================
org.quartz.scheduler.instanceName = CLScheduler
org.quartz.scheduler.instanceId = AUTO

#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#==============================================================
#Configure JobStore
#==============================================================
org.quartz.jobStore.misfireThreshold = 6000
#org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.WebLogicDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.maxMisfiresToHandleAtATime=10
#org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.clusterCheckinInterval = 2000
#org.quartz.jobStore.useProperties = false
